programa {
  funcao inicio() {
    inteiro mes

    escreva ("Informe um mês: ")
    leia (mes)

    escolha (mes){
      caso 1:
        escreva ("Verão")
        pare
      caso 2:
        escreva ("Verão")
        pare
      caso 3:
        escreva ("Verão ou Outono")
        pare
      caso 4:
        escreva ("Outono")
        pare
      caso 5:
        escreva ("Outono")
        pare
      caso 6:
        escreva ("Outono ou Inverno")
        pare
      caso 7:
        escreva ("Inverno")
        pare
      caso 8:
        escreva ("Inverno")
        pare
      caso 9:
        escreva ("Inverno ou Primavera")
        pare
      caso 10:
        escreva ("Primavera")
        pare
      caso 11:
        escreva ("Primavera")
        pare
      caso 12:
        escreva ("Primavera ou Verão")
        pare
      caso contrario:
        escreva("Mês inválido!!!")
    }
  }
}
