programa {
  //aula 30/08
  funcao inicio() {
    //Utilizando o escolha() para a resolução do exercicio 1
    inteiro num

    escreva("Digite um número inteiro entre 1 e 5: ")
		leia (num)

    escolha (num){
      caso 1:
          escreva ("Número por extenso: UM")
          pare
      caso 2:
        escreva ("Número por extenso: DOIS")
          pare
      caso 3:
          escreva ("Número por extenso: TRÊS")
          pare
      caso 4:
          escreva ("Número por extenso: QUATRO")
          pare
      caso 2:
          escreva ("Número por extenso: CINCO")
          pare
      caso contrario:
        escreva ("NÚMERO INVÁLIDO")
      
    }
		
		
  }
}
