programa {
  funcao inicio() {

    inteiro contador 
    para(contador = 1; contador <= 100; contador++){
      escreva(" "+contador)
      se(contador == 50){
        escreva("\n ")
      }
    }
    //inteiro contador = 100
    /*enquanto (contador >= 0){
        escreva (" "+ contador)
        se(contador == 50){
          escreva("\n")
        }
        se (contador == 0){
          escreva("\n\n")
        }
        contador--
    }
    contador = 0
    enquanto (contador <= 100){
        escreva (" "+ contador)
        se(contador == 50){
          escreva("\n")
        }
        contador++
    }*/
  }
}
